<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yo Designer</title>
      <style>
          body {
              margin:0;
              padding:0;
              height: 100vh;
              width: 100vw;
          }
          #app {
              height: 100%;
              width: 100%;
          }
          .loader-box {
                display: grid;
                place-items: center;
                height: 100%;
                width: 100%;
          }
          /* HTML: <div class="loader"></div> */
          .loader {
              width: 75px;
              aspect-ratio: 1;
              display: grid;
          }
          .loader:before,
          .loader:after {
              content: "";
              grid-area: 1/1;
              width: 35px;
              aspect-ratio: 1;
              box-shadow: 0 0 0 3px #111 inset;
              filter: drop-shadow(40px 40px 0 #111);
              animation: l8 2s infinite alternate;
          }
          .loader:after {
              margin: 0 0 0 auto;
              filter: drop-shadow(-40px 40px 0 #111);
              animation-delay: -1s;
          }
          @keyframes l8 {
              0%,10%   {border-radius:0}
              30%,40%  {border-radius:50% 0}
              60%,70%  {border-radius:50%}
              90%,100% {border-radius:0 50%}
          }
      </style>
  </head>
  <body>
    <div id="app">
        <div class="loader-box">
            <div class="loader"></div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
